PORT = 3000
DB_NAME = agency_management
<<<<<<< HEAD
ip = localhost
=======
ip = 127.0.0.1
>>>>>>> a8c44a470a833724b0cd1b5ec1387481bacdffd0
dbport = 27017
JWT_SECRET = eracom
DB_USER = 
DB_PASSWORD = 

SMTP_PORT =  465
SMTP_HOST =  'smtpout.secureserver.net'
SMTP_USER = 'sales@mlmreadymade.com'
SMTP_PASS = 'rishavmlm@1815'


# PORT = 3000
# DATABASE_URL = mongodb://localhost:27017/agency_management

 
  