PORT = 3000
DB_NAME = agency_management
ip = localhost
dbport = 27017
JWT_SECRET = eracom
DB_USER = 
DB_PASSWORD = 

SMTP_PORT =  465
SMTP_HOST =  'smtpout.secureserver.net'
SMTP_USER = 'sales@mlmreadymade.com'
SMTP_PASS = 'rishavmlm@1815'


# PORT = 3000
# DATABASE_URL = mongodb://localhost:27017/agency_management

 
  